{
  "name": "Mohito Mart",
  "short_name": "Mohito",
  "description": "Local shops marketplace for products and services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6faf9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/logo/mohito-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/mohito-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/mohito-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
